# Клон Battle City #

Реализован на Unity 5.6.0f3

Управление осуществляется:

WASD или стрелки - движение

Пробел - атака

Esc - выход

Билд находится по ссылки https://drive.google.com/open?id=0ByrihM3rN8AgZ3drZWptWkR1TWc
